<!DOCTYPE html>
<html lang="pl">


<head>
<meta charset="utf-8" />
<title>Wstawianie obrazów na stronę WWW</title>
<link rel="stylesheet" href="./CSS/style.css">
<style>
img{border:1px solid #red; }
a.zielony{]
.lewy{float:left; margin-right:20px; }
.prawy {
    
    float:right;
    
    margin-left:20px;
    margin-top:10px
    margin right:10px
    margin bottom:10px
    
     }


.lewy{float:left; }

p{ 
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 16pt;
  
}


.zielony{
color:green;
font-size: 20pt;
text-decoration: underline;
}

div p{
    font-famjily: arial, verdana, sans-serif;
    background-color: red;
    padding: 5px 10px 20px 10px;
    
    }
    
    #akapit5{
    border-left: 5px dotted blue;
    border-bottom: 5px dotted    
     font-family:serif;   
        
    }
    #link{color:yellow}
    #link1{color:pink}
    
    div#listy ul ul li,wew (color :red;)
    
        
        
</style>
</head>

<body>
<h1>Wstawianie obrazów</h1>    

 <p>
     <img src="./imgs/obraz1.jpg" width="350">
     
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur.</p> 
      
      <img src="./imgs/obraz2.jpg" class="prawy"width="450">
      <img src="./imgs/obraz3.jpg"class="lewy"width="450">
      <p>Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull </p>  
    
<p>Akapit 1 tekst przykładowy <a href="www.w3schools.com>">w3schools.com </p>
<p> class="zielony">Akapit 2 tekst przykładowy</p>
<p>Akapit 3 tekst przykładowy</p>

<div>
<p id="akapit4" >Akapit 4 tekst przykładowy <a href="how2html.pl">Kurs HTML 5</p>
<p id="akapit5">Akapit 5 tekst przykładowy</p>
<p class="zielony">Akapit 6 tekst przykładowy</p>
</div>


<div>
<p class="żółty"> Akapit 7 tekst przykładowy 


 <a  href="how2html.pl">Kurs HTML 5</p>
<p id="akapit5">Akapit 8 tekst przykładowy</p>
<p class="zielony">Akapit 9 tekst przykładowy</p>


</div>
<divid="listy">
<ul> 
<li>
<ul>
<li class="wew">element zagnieżdzony</li
>
</ul>
</li>
</ul>
</div>



</body>

</html>
